# lf-oauth-api-client-dotnet

./: .editorconfig  CHANGELOG.md  generate-client.ps1
.github/workflows/: main.yml  veracode-scan.yml
docs/1.x/: annotated.html  annotated_dup.js  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_create_connection_request.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_session_key_info-members.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_session_key_info.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_token_client-members.html  class_laserfiche_1_1_api_1_1_client_1_1_a_p_i_server_1_1_token_client.html  class_laserfiche_1_1_api_1_1_client_1_1_api_exception-members.html  class_laserfiche_1_1_api_1_1_client_1_1_api_exception.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_api_http_message_handler-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_api_http_message_handler.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_api_http_message_handler.js  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_before_send_result-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_before_send_result.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_o_auth_client_credentials_handler-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_o_auth_client_credentials_handler.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_username_password_handler-members.html  class_laserfiche_1_1_api_1_1_client_1_1_http_handlers_1_1_username_password_handler.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_access_key-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_access_key.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_request-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_request.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_response-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_get_access_token_response.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_token_client-members.html  class_laserfiche_1_1_api_1_1_client_1_1_o_auth_1_1_token_client.html  class_laserfiche_1_1_api_1_1_client_1_1_problem_details-members.html  class_laserfiche_1_1_api_1_1_client_1_1_problem_details.html  classes.html  (+38 more)
src/: ApiException.cs  Laserfiche.Api.Client.Core.csproj  ProblemDetails.cs
tests/integration/: BaseTest.cs  Laserfiche.Api.Client.IntegrationTest.csproj  OAuthClientCredentialsHandlerTests.cs  TokenClientTests.cs  UsernamePasswordHandlerTest.cs
tests/unit/: AccessKeyTests.cs  ApiExceptionTests.cs  DomainUtilsTests.cs  JwtUtilsTests.cs  Laserfiche.Api.Client.UnitTest.csproj  ProblemDetailsTests.cs  TokenClientTests.cs  UsernamePasswordHandlerTests.cs  ValidationTests.cs
(+67 files in other folders)
